<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ajout"
        android:textColor="#FFC107"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edpseudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="pseudo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ednumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="numero"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edlongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="longitude"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edlatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="latitude"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnajout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter" />
</LinearLayout>